<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys-wikis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>xwiki-product-chronopolys-wiki-base</artifactId>
  <name>XWiki Products - Chronopolys - Wikis - Chronopolys Base Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Chronopolys - Wikis - Chronopolys Base Wiki</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-scheduler</artifactId>
      <version>${platform.plugin.scheduler.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.avane.xwiki.products</groupId>
      <artifactId>xwiki-product-chronopolys-application-iphone</artifactId>
      <version>${pom.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/Translations.fr</exclude>          
        </excludes>
      </resource>
    </resources>
  </build>
</project>