# chronopolys

./: pom.xml
applications/: pom.xml
applications/developer-tools/: pom.xml
applications/developer-tools/src/main/resources/Utils/: 10M3to10M4  ChronoExport  ChronoExportFilter  ChronoExportList  CopyDocument  FlushCache
applications/farm-manager/: pom.xml
applications/farm-manager/src/main/resources/XWiki/: XWikiServerTemplate  XWikiServerXwiki
applications/initial-accounts-settings/: pom.xml
applications/initial-accounts-settings/src/main/resources/ChronoAdmin/: AdminGroup  ManagerGroup
applications/initial-accounts-settings/src/main/resources/ChronoCode/: DefaultSkin
applications/initial-accounts-settings/src/main/resources/XWiki/: Admin  AdminGroup  XWikiAllGroup
applications/initial-sample-data/: pom.xml
applications/initial-sample-data/src/main/resources/ProjectContainers/: 21285584  73448362
applications/initial-sample-data/src/main/resources/Project_17795817/: Plog_05853779  ProjectDocuments  ProjectGuests  ProjectLeaders  ProjectLog  ProjectMembers  ProjectNote  WebHome
applications/iphone/: pom.xml
applications/iphone/src/main/resources/ChronoMobile/: DeadLines  Macro  Plog  Profile  Project  Projects  SkinIPhone  SupervisionList  Test  Updates  Users  WebHome  WebPreferences
applications/panels/: pom.xml
applications/panels/src/main/resources/Panels/: CreatePanel  DocumentInformation  GlobalRightsEditorWelcome  IncludedDocuments  Members  MyDeadlines  NewPage  PanelClass  PanelLayoutUpdate  PanelWizard  RecentlyVisited  RightsHelp  SyntaxHelp  WelcomeMember
distribution/hsqldb/: pom.xml
distribution/hsqldb/src/assemble/: application.xml
plugins/: pom.xml
plugins/chronopolys/: pom.xml
plugins/chronopolys/src/main/resources/: ApplicationResources.properties
web/: pom.xml
web/src/assemble/: war.xml
web/src/main/webInfResources/: version.properties
web/src/main/webapp/: blank.html  index.html
web/src/main/webapp/WEB-INF/: hibernate.cfg.xml  toolbox.xml  velocity.properties  web.xml  xwiki-virtual.cfg  xwiki.cfg
web/src/main/webapp/calendar/: calendar-setup.js  calendar.js
web/src/main/webapp/calendar/lang/: calendar-fr.js
web/src/main/webapp/colorpicker/: ColorPicker2.js
web/src/main/webapp/skins/chronopolys/: Thumbs.db  accessdenied.vm  adminprefs.vm  attachments.vm  attachmentsinline.vm  chronopolys.css  chronopolys.js  chronoproject.css  chronoprojects.css  colorsblack.css  comments2.vm  commentsinline.vm  contentview.vm  create.vm  customcolors.css  docalreadyexists.vm  docdoesnotexist.vm  edit.vm  editactions.vm  editinline.vm  editmodes.vm  editpanels.vm  footer.vm  fudocs.vm  global.vm  headerbreadcrumbs.vm  history.vm  historyinline.vm  htmlfooter.vm  htmlheader.vm  import.js  javascript.vm  login.vm  macros.vm  menuview.vm  print.css  print.vm  projectheader.vm  rounded.css  screenlayout.css  (+9 more)
web/src/main/webapp/skins/iphone/: login.vm  testbed.vm  view.vm
web/src/main/webapp/static/: Thumbs.db  pngbehavior.htc
wikis/chronopolys-base/: pom.xml
wikis/chronopolys-base/src/main/resources/ChronoClasses/: NotificationsClass  ProjectPhaseClass
wikis/chronopolys-base/src/main/resources/ChronoCode/: ContainerMacros  CustomDisplayContainerStyle  CustomDisplayProjectMembers  PlogMacros  Translations.fr  UserMacros
wikis/chronopolys-base/src/main/resources/ChronoExport/: PrepareWikiTemplate  SharpCharacter
wikis/chronopolys-base/src/main/resources/ChronoRSS/: LastModifications
wikis/chronopolys-base/src/main/resources/ChronoServices/: ProjectArticleRsvpDisplay  ProjectDisplay
wikis/chronopolys-base/src/main/resources/ChronoSheets/: ProjectArticleSheet  ProjectGuestsSheet  ProjectMembersSheet  ProjectPhasesSheet  ProjectSheet  ProjectWikiSheet
wikis/chronopolys-base/src/main/resources/ChronoTemplates/: HTMLEmailFooter  MeetingInvitationNotificationEmail  MembersNotificationEmail  OrphanAxis  ProjectDocumentsTemplate  ProjectInvitationNotificationEmail  ProjectRevocationNotificationEmail  TaskCompletedNotificationEmail
wikis/chronopolys-base/src/main/resources/Main/: LuceneSearch  Users  WebPreferences  WebSearch  WhatsNew
wikis/chronopolys-base/src/main/resources/XWiki/: Results  XWikiGlobalRights  XWikiServerClassSheet  XWikiServerClassTemplate  XWikiSkins  XWikiUserSheet  XWikiUsers
wikis/chronopolys-development/: pom.xml
wikis/chronopolys-development/src/main/resources/XWiki/: XWikiAdminGroup
wikis/chronopolys-install/: pom.xml
wikis/chronopolys-master/: pom.xml
wikis/chronopolys-master/src/main/resources/ChronoAdmin/: DataFilter
wikis/chronopolys-master/src/main/resources/ChronoClasses/: ProjectArticleClass  ProjectArticleRsvpClass  ProjectNote
wikis/chronopolys-master/src/main/resources/ChronoCode/: CustomDisplayDate  CustomDisplayProjectContainer  CustomDisplayProjectMember  JSCode  ProjectMacros
wikis/chronopolys-master/src/main/resources/ChronoExport/: TemplateFilter
wikis/chronopolys-master/src/main/resources/ChronoSheets/: ProjectDocumentsSheet  ProjectGuestsSheet
wikis/chronopolys-master/src/main/resources/ChronoTemplates/: DefaultNotificationEmail  OrphanActivity  ProjectArticleTemplate  ProjectGuestsTemplate  ProjectLogTemplate  ProjectNoteTemplate  ProjectTemplate
wikis/chronopolys-master/src/main/resources/Main/: Projects  SpaceIndex  WebHome
wikis/chronopolys-master/src/main/resources/MultiWiki/: WebHome  WebPreferences
wikis/chronopolys-master/src/main/resources/Panels/: AddClassProperty  EditTranslations  My Projects  MyMeetings  MyTasks  New Project  Recently Created  RightsEditorWelcome  RightsTips  Shortcuts  ToDo  WebHome
wikis/chronopolys-master/src/main/resources/ProjectContainers/: OrphanAxis  OrphanYard  WebHome
wikis/chronopolys-master/src/main/resources/Utils/: DeleteSpace
wikis/chronopolys-master/src/main/resources/XWiki/: WebPreferences  XWikiGroups  XWikiServerClass
wikis/chronopolys-template/: pom.xml
wikis/chronopolys-template/src/main/resources/: package.xml
wikis/chronopolys-template/src/main/resources/ChronoAdmin/: WebPreferences
(+343 files in other folders)
