<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.avane.xwiki.products</groupId>
  <artifactId>xwiki-product-chronopolys-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Products - Chronopolys - Parent POM</name>
  <version>1.1-SNAPSHOT</version>
  <description>XWiki Products - Chronopolys - Parent POM</description>  
  <properties>
    <!-- Versions of XWiki dependencies used in Chronopolys modules -->
    <platform.tool.xar-handler.version>1.8</platform.tool.xar-handler.version>
    <platform.tool.xar-plugin.version>1.8</platform.tool.xar-plugin.version>
    <platform.tool.configuration.version>1.8</platform.tool.configuration.version>
    <platform.tool.packager.version>1.8</platform.tool.packager.version>
    <platform.tool.jetty.version>1.8</platform.tool.jetty.version>
    <platform.tool.test.version>1.8</platform.tool.test.version>
    <platform.core.version>1.2.2</platform.core.version>
    <platform.web.version>1.2.2</platform.web.version>
    <platform.panels.version>1.2.2</platform.panels.version>
    <platform.plugin.mailsender.version>1.0</platform.plugin.mailsender.version>
    <platform.plugin.scheduler.version>1.2</platform.plugin.scheduler.version>
    <platform.plugin.watchlist.version>1.1</platform.plugin.watchlist.version>    
    <subethamail.smtp.version>1.2</subethamail.smtp.version>
  </properties>
  <modules>    
    <module>plugins</module>
    <module>web</module>    
    <module>wikis</module>
    <module>database</module>
    <module>distribution</module>
  </modules>
  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <!-- This property is automatically defined by the Maven release plugin when executing
             a release. Thus this profile will be automatically enabled when releasing -->
        <property>
          <name>performRelease</name>
        </property>
      </activation>
      <modules>
        <module>installers</module>
        <module>distribution-test</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/chronopolys/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/chronopolys/trunk</developerConnection>
    <url>http://svn.xwiki.org/svnroot/chronopolys/trunk</url>
  </scm>
</project>