<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.avane.xwiki.products</groupId>
  <artifactId>xwiki-product-chronopolys-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Products - Chronopolys - Parent POM</name>
  <version>1.0-SNAPSHOT</version>
  <description>XWiki Products - Chronopolys - Parent POM</description>  
  <properties>
    <!-- Versions of XWiki dependencies used in Chronopolys modules -->
    <platform.tools.version>1.7</platform.tools.version>
    <platform.core.version>1.2</platform.core.version>
    <platform.web.version>1.2</platform.web.version>
    <platform.panels.version>1.2</platform.panels.version>
    <platform.plugin.mailsender.version>1.0</platform.plugin.mailsender.version>
    <platform.plugin.scheduler.version>1.2</platform.plugin.scheduler.version>
    <platform.plugin.watchlist.version>1.1</platform.plugin.watchlist.version>    
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-build-xar-plugin</artifactId>
        <version>${platform.tools.version}</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.xpn.xwiki.platform</groupId>
        <artifactId>xwiki-build-xar-handlers</artifactId>
        <version>${platform.tools.version}</version>
      </extension>
    </extensions>
  </build>
  <modules>    
    <module>plugins</module>
    <module>web</module>    
    <module>wikis</module>
    <module>database</module>
    <module>distribution</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/chronopolys/trunk</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/chronopolys/trunk</developerConnection>
    <url>http://svn.xwiki.org/svnroot/chronopolys/trunk</url>
  </scm>
</project>