<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys-wikis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-product-chronopolys-wiki-development</artifactId>
  <name>XWiki Products - Chronopolys - Wikis - Chronopolys Development Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Chronopolys - Wikis - Chronopolys Development Wiki</description>
  <dependencies>
    <dependency>
      <groupId>com.avane.xwiki.products</groupId>
      <artifactId>xwiki-product-chronopolys-wiki-install</artifactId>
      <version>${pom.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.avane.xwiki.products</groupId>
      <artifactId>xwiki-product-chronopolys-application-developer-tools</artifactId>
      <version>${pom.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>