<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>xwiki-product-chronopolys-applications</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Products - Chronopolys - Applications - Parent POM</name>
  <description>XWiki Products - Chronopolys - Applications - Parent POM</description>
  <modules>
    <module>developer-tools</module>
    <module>farm-manager</module>
    <module>initial-accounts-settings</module>
    <module>initial-sample-data</module>  
    <module>iphone</module>    
    <module>panels</module>    
  </modules>
</project>