<?xml version="1.0" encoding="ISO-8859-1"?>

<xwikidoc>
<web>ChronoCode</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.jvdrean</creator>
<author>XWiki.Admin</author>
<customClass></customClass>
<contentAuthor>XWiki.Admin</contentAuthor>
<creationDate>1185194502000</creationDate>
<date>1196782108000</date>
<contentUpdateDate>1196782108000</contentUpdateDate>
<version>29.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<minorEdit>false</minorEdit>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>input</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>ChronoCode.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<size>5</size>
<unmodifiable>0</unmodifiable>
<usesList>1</usesList>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<size>3</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<size>5</size>
<unmodifiable>0</unmodifiable>
<usesList>1</usesList>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>ChronoCode.Translations</name>
<number>0</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups>XWiki.XWikiAllGroup,</groups>
</property>
<property>
<levels>view,</levels>
</property>
<property>
<users>XWiki.XWikiGuest,</users>
</property>
</object>
<content>5lastmodifications=5 dernières modifications
5nextdeadlines=5 prochaines échéances
activity=Activité
addactivity=Ajouter une activité dans
addaxis=Ajouter un axe
addguest=Ajouter un invité
addmember=Ajouter un participant
addmembertogroup=Ajout d'un utilisateur
addphase=Ajouter une phase
addphasehere=Ajouter une phase ici
addprojectdocument=Ajouter un document
addprojectszoom=Ajouter cet onglet
addtogroupmembers=Ajouter cet utilisateur au groupe
addtoguests=ajouter cet invité
addtomembers=Ajouter aux participants
adduser=Ajouter un utilisateur
addusertogroup=Ajouter ce participant
addwikipage=Ajouter une page wiki
addyard=Ajouter un chantier dans
administrationtab=administration
administratorlist=Administrateurs
administratorlistconf=Consulter ou modifier la liste des administrateurs
administratorroleinfo=Les administrateurs peuvent effectuer la totalité des actions permises par chronopolys.
allarticles=Tous les éléments
article_author=par
article_date=le
articledisplay=Afficher
attachmentof=Attaché à
attachments=Pièce(s) jointe(s)
axis=Axe
backtoedit=Retourner a l'edition
backtoproject=retour à l'accueil du groupe
backtotoday=Aujourd'hui
backtoview=Retour à la visualisation
backuped=Sauvegardé
by=par
cancel=Annuler
cellphone=Mob.
changeactivity=Changer d'activité
changelogo=Changer le logo
changepassword=Modifier mon mot de passe
changeprojectleader=Changer de chef de groupe
choosefiletoupload=Choisissez le fichier à téléverser 
chosenlanguage=Langue choisie
chronoadministration=Administration de Chronopolys
ChronoClasses.EmailSubscriptionsClass_schedulerName_daily=Une fois par jour
ChronoClasses.EmailSubscriptionsClass_schedulerName_hourly=Toutes les heures
ChronoClasses.EmailSubscriptionsClass_schedulerName_often=Directes
ChronoClasses.EmailSubscriptionsClass_schedulerName_weekly=Toutes les semaines
ChronoClasses.ProjectClass_status_0=Brouillon
ChronoClasses.ProjectClass_status_1=Actif
ChronoClasses.ProjectClass_status_2=Inactif
ChronoClasses.ProjectClass_status_3=Terminé
ChronoClasses.ProjectPhaseClass_type_0=Phase
ChronoClasses.ProjectPhaseClass_type_1=Jalon
chrononame=Nom de votre espace chronopolys
chrononotificationsinfo=Configuration des notifications envoyées par chronopolys
chrononotifications=Notifications
chronooptions=Parametres généraux
chronoprojectoptionsinfo=Ces parametres permettent de personnaliser l'affichage des groupes
chronoprojectoptions=Parametres du groupe
chronotheme=Thème
classifyproject=Classer ce groupe
codename=Nom de code
comments=Commentaire(s)
confirmcontainerdelete=Etes-vous sûr de vouloir supprimer cet élément ainsi que l'ensemble de ses sous-éléments ? Les groupes ne seront pas supprimés.
confirm_container_delete=Etes-vous sûr de vouloir supprimer le conteneur
confirm_container_delete_warning=Cette action rendra orphelins tous les conteneurs associés.
confirmdeleteproject2=La suppression entrainera la perte de toutes les données contenues dans ce groupe, êtes vous sûr de vouloir continuer ?
confirmdeleteproject=Supprimer définitivement le groupe
confirmdelphase=Voulez-vous vraiment supprimer cette phase ?
confirmdelwikipage=Etes-vous sûr de vouloir supprimer ce document ?
confirmphasetomilestone=Le passage de cet élément en jalon est définitif mais vous gardez la possibilité de le supprimer, voulez-vous poursuivre ?
confirmplogdelete=Etes-vous sûr de vouloir supprimer cet article du PLOG ?
confirmdeleteuser=Etes-vous sûr de vouloir supprimer cet utilisateur ?
confirmprojectcontainerchange=Etes-vous sûr de vouloir changer le conteneur de ce groupe ?
continuereading=lire la suite
core.comment.deleteObject=Suppression d'une phase
createnewmeeting=créer un rendez-vous
createnewpost=créer un message
createnewtask=créer une tâche
createplogarticlebutton=Créer l'article
createplogarticle=Créer un nouvel article
createprojectbutton=Créer le groupe
createproject=Créer un groupe
createwikipage=Créer cette page
creationdate=Date de création
datefrom=du
dateto=au
dday=j
deadline0=Fin du groupe le
deadline1=Fin de la phase le
deadline2=Echéance de la tâche le 
deadline3=Rendez-vous fixé au 
defaultcontainercolor=gainsboro
defaultcontainerdesc=Description de l'élément
defaultphasedesc=Description
defaultphasename=Nom
deletemeeting=Supprimer le Rendez-Vous
deleteplog=supprimer
deletepost=Supprimer le message
deleteproject1=En tant qu'administrateur chronopolys vous pouvez
deleteproject2=supprimer définitivement ce groupe
deleteproject=Supprimer le groupe
deleteprojectszoom=Supprimer cet onglet
deletetask=Supprimer la tâche
deletethisattachment=Supprimer ce fichier
deletethisphase=Supprimer cette phase
deletethiswikipage=Supprimer ce document
deletewikipage=Supprimer la page
dept=Service
description=Description
description=Description
disablenotifications=Désactiver les notifications
displaynotificationmanager=Activer le gestionnaire de notifications par email
displayprojectdocuments=Activer le gestionnaire de documents dans les groupes
displayprojectphases=Activer le gestionnaire de phases dans les groupes
displayprojectwiki=Activer le wiki dans les groupes
displayuserdirectorytab=Afficher l'annuaire des utilisateurs
document_management=Gestion des documents
documents=Documents
download_member_vcard=Télécharger le profil de ce membre au format vcard
editdescription=éditer la description du groupe
editdocuments=gérer les documents du groupe
editmeeting=Editer le Rendez-Vous
editmeeting=Edition du rendez-vous
editmembers=Gérer les participants au groupe
editplogelement=Edition du plog
editpost=Editer le message
editprojectarticle=Editer l'article
editprojectdata=éditer les données du groupe
editprojectdescription=Edition de la description du groupe
editprojectinfos=Edition des données du groupe
editprojectphases=éditer le planning du groupe
editRights=Droits
edittask=Editer la tâche
edittask=Edition de la tâche
editwiki=gérer les pages wiki du groupe
editwikipage=Editer la page wiki
email=Courriel
enablenotifications=Activer les notifications
end=Fin
en=English
fax=Fax
folder=Axe
foldersaddmode=Ajoût de dossiers
forgottenpassword=Mot de passe oublié ?
fr=Français
generatenewpassword=Génération d'un nouveau mot de passe
generatepassword=Générer un nouveau mot de passe
gotoplog=Accéder au Plog
groupmembers=Membres du groupe
guests=Invités
guests_management=Gestion des invités
hello=Bonjour
imeetingmaybe=je ne sais pas
imeetingno=je serais absent(e)
imeetingyes=je serais présent(e)
infos=Voir les informations de l'élément
iscurrentphase=Définir cette phase comme étant la phase en cours actuellement
lasteditedby=Edité par 
lastmodifications=Dernières modifications
lastmodificationson=Liste des dernières modifications sur
LastModifiedBy=Modifié par
loginforpassword=Votre identifiant Chronopolys (Login)
logout=Quitter
main_page=Page principale
makethisprojectpublic=Rendre ce groupe visible à tous les utilisateurs de 
managerlistconf=Consulter ou modifier la liste des managers
managerlist=Manager
managerroleinfo=Les managers peuvent consulter et modifier l'intégralité des groupes présents sur la plate-forme ainsi qu'ajouter et modifier l'arbre des groupes.
meeting=Rendez-vous
meetingend=Fin
meetingguests=Invités
meetinghours=Horaires
meetinglocation=Lieu
meetingmaybe=n'a pas répondu
meeting_maybe=N'a pas répondu
meeting_no=Ne sera pas présent
meetingno=sera absent(e)
meetingstart=Début
meeting_yes=Sera présent
meetingyes=sera présent(e)
member_management=Gestion des participants
members=Participants
modificationdate=Dernière modification
modificationsindocuments=Nouveauté dans le gestionnaire de documents
modificationsininfos=Modification des informations générales du groupe
modificationsinphases=Nouveauté dans le planning du groupe
modificationsinplog=Nouveauté dans le PLOG
modificationsinwiki=Nouveauté dans le Wiki
modificationssincelastnotification=Les nouveautés suivantes sont apparues depuis votre dernière notification
modify=modifier
multilingual=Multilingue
movedown=Descendre l'élément
moveup=Monter l'élément
mydeadlines=Prochaines échéances
myfeeds=Mes flux
myloginis=Votre login
mymeetings=Mes Rendez-Vous
mynextdeadlineson=Mes prochaines échéances sur
mypassword=Mot de passe
myprofile=Mon profil
myprojects=Mes groupes
mytasks=Mes tâches
name=Nom
never=jamais
newactivity=Nouvelle activité
newaxis=Nouvel axe
newpasswd1=Nouveau mot de passe
newpasswd2=Nouveau mot de passe (répétition)
newpasswordhasbeensent=Votre nouveau mot de passe vous à été envoyé à l'email :
newyard=Nouveau chantier
next_abr=suiv.
next_page=Page suivante
next=suivant
noguest=Aucun invité
nomorewikiuserstoadd=Tous les membres de chronopolys participent déja à ce groupe
noprojectdocuments=Aucun document
noproject=Pas de groupe
noprojectphases=Aucune phase
noprojectwikipage=Aucune page wiki
noresults=Votre recherche ne donne aucun résultat
notificationsenabledonlywhenprojectactive=Vous ne recevrez des notifications concernant ce groupe qu'une fois que celui-ci aura pour statut Actif
notificationsfrequency=Notifications
notificationsinactive=Les notifications ne sont disponibles que pour les groupes en activité.
notificationsnbinfo1=Vous avez souscris aux notifications de 
notificationsnbinfo2=groupes actuellement en activité
notificationsnosubscription=Vous n'êtes abonné à aucune notification
notifications=Notifications
notifications_sender=Expediteur
notifications_signature=Signature
notifications_subject=Sujet
notificationsubscribe=Recevoir des notifications à propos de ce groupe
notificationunsubscribe=Ne plus recevoir de notifications à propos de ce groupe
oldpasswd=Ancien mot de passe
ondate=le
oneresult=Un résultat
onnb=sur
openclose=Dérouler / Masquer
opencloseplog=Dérouler / Masquer les informations du plog
orphansprojects=Groupes en attente de classement
page_title=Titre de la page
passwdnotmatch=Les 2 mots de passe ne correspondent pas
passwdtooshort=Vous devez choisir un mot de passe de plus de 4 caractères
passwdupdated=Votre nouveau mot de passe a bien été enregistré
permalink=Lien permanent
personalinfos=Informations personnelles
phaseadd=Ajoût d'une phase
phase_management=Gestion des phases
phases=Phases
phasetype=Type
phone=Tél.
pleaseaddactivities=Pour classer vos groupes vous devez d'abord leur créer des conteneurs (Activités)
plogarticlecontent=Contenu
plogarticlename=Titre du nouvel article
plogarticles=Articles
plogarticletitle=Titre
plogarticletype=Type
plog=PLOG
plogsee=Voir
PostedBy=Envoyé par
post=Message
previous_abr=préc.
previous_page=Page précédente
previous=précédent
profiletab=mon profil
projectcreator=Createur du groupe
projectdata=Données du groupe
ProjectDocuments=Documents
projectdraftstatusinfo=Ce groupe est actuellement à l'état de brouillon. Seuls son créateur et son chef ont l'autorisation de le consulter.
projected_end=Fin prévue
projectedend=Fin prévue
projected_start=Début prévu
projectedstart=Début prévu
ProjectGuests=Invités
projectguests=Invités aux groupe
projectinfos=Informations
projectispublic=Ce groupe est public
projectispublicextended=Ce groupe est public. Il est accessible en lecture à tous les utilisateurs de l'application. &lt;a href="?do=makeprivate"&gt;Cliquez-ici pour rendre ce groupe privé à nouveau&lt;/a&gt;.
project_leader=Chef de groupe
projectleader=Chef de groupe
ProjectLeaders=Changement de chef de groupe
projectlist=Liste des groupes
projectlist=Liste des groupes
projectmanagement=management projet
ProjectMembers=Participants
projectmembers=Participants
projectname=Nom du groupe
projectnote=Vote
ProjectNote=Vote
projectphases=Phases
ProjectPhases=Phases
projects=groupe(s)
projectstab=groupes
projectszoom=Sections spécifiques
projectszoominfo=Vous pouvez ajouter des onglets à chronopolys, ces onglets vous mèneront sur une page détaillant le contenu d'un axe
qdocs=Documents
qlastmodificationdate=Dernière modification
qleader=Responsable du groupe
qmembers=Participants &amp; Invités
qnote=Vote
qphases=Phases &amp; Jalons
qplog=PLOG &amp; Pages Wiki
qualityswitch=Consulter la vue qualité des groupes
question_mark=?
readmore=Lire la suite
registrationusers=Permettre aux [managers|ChronoAdmin.ManagerGroup] d'enregistrer des utilisateurs
registrationmanagers=Permettre aux [utilisateurs|Main.Users] d'enregistrer d'autres utilisateurs
removegroupmember=Retirer cet utilisateur
removethisguestfromgroup=Retirer l'invitation de cet utilisateur
removethisuserfromgroup=Supprimer ce participant
resultdate=Dernière modification
resultlastauthor=Dernier auteur
resultof=sur
resultpage=Page
resultscore=Pertinence
resultspace=Espace
results=Résultats
role=Fonction
saveandview=Enregistrer
save=Enregistrer
savemodifications=Enregistrer les modifications
savenotificationsmodifications=Enregistrer les modifications
savephases=Enregistrer les modifications
Search=Recherche
seeallmeetings=Voir tous mes rendez-vous
seeallprojects=Voir tous mes groupes
seealltasks=Voir toutes mes tâches
seemeetings=les Rendez-Vous
seeposts=les messages
seetasks=les tâches
seethememberprofile=Voir le profil de cet utilisateur
selectactivity=Choix d'une activité
server_name=Nom de domaine du serveur
smtp_server=Serveur SMTP
star1=Votez pour ce groupe : 1
star2=Votez pour ce groupe : 2
star3=Votez pour ce groupe : 3
star4=Votez pour ce groupe : 4
star5=Votez pour ce groupe : 5
start=Début
status=Etat
subscribers=Inscrits
tabname=Nom de l'onglet
taskassignee=Assignation
taskcompletion=Complété
taskduedate=Echéance
task=Tâche
thisaccountdoesnotexists=Le compte utilisateur suivant n'existe pas : 
timelineswitch=Consulter la vue temporelle des groupes
title=Nom
unamedproject=Groupe non nommé
unmakethisprojectpublic=Rendre ce groupe privé
uploadthisprojectdocument=Téléverser ce document
userdirectorytab=utilisateurs
userprofilemodify=Personnaliser mon profil
users=Annuaire
user=Utilisateur
view1month=1 mois
view1year=1 an
view3months=3 mois
view3years=3 ans
viewrange=Vue sur
viewwikipagehistory=Voir l'historique du document
WebHome=Infos générales
wiki_management=Gestion du wiki
wikipages=Pages wiki
wiki=Wiki
workphone=Tél.
wrongpassword=Mauvais mot de passe
XWiki.WatchListClass_interval_0=Jamais
XWiki.WatchListClass_interval_1=Toutes les heures
XWiki.WatchListClass_interval_2=Tous les jours
XWiki.WatchListClass_interval_3=Toutes les semaines
XWiki.WatchListClass_interval_4=Tous les mois
yard=Chantier</content>
</xwikidoc>
