<?xml version="1.0" encoding="UTF-8"?>

<xwikidoc>
<web>ChronoCode</web>
<name>Translations</name>
<language>fr</language>
<defaultLanguage></defaultLanguage>
<translation>1</translation>
<parent></parent>
<creator>XWiki.jvdrean</creator>
<author>XWiki.Admin</author>
<customClass></customClass>
<contentAuthor>XWiki.Admin</contentAuthor>
<creationDate>1185198102000</creationDate>
<date>1189703395000</date>
<contentUpdateDate>1189703395000</contentUpdateDate>
<version>1.49</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment></comment>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<displayType>input</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>ChronoCode.Translations</name>
<number>0</number>
<className>XWiki.TagClass</className>
<property>
<tags/>
</property>
</object>
<object>
<class>
<name>XWiki.XWikiRights</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<allow>
<defaultValue>1</defaultValue>
<displayFormType>select</displayFormType>
<displayType>allow</displayType>
<name>allow</name>
<number>4</number>
<prettyName>Allow/Deny</prettyName>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.BooleanClass</classType>
</allow>
<groups>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>groups</name>
<number>4</number>
<prettyName>Groups</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<size>5</size>
<unmodifiable>0</unmodifiable>
<usesList>1</usesList>
<classType>com.xpn.xwiki.objects.classes.GroupsClass</classType>
</groups>
<levels>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>levels</name>
<number>4</number>
<prettyName>Levels</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<size>3</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.LevelsClass</classType>
</levels>
<users>
<cache>0</cache>
<displayType>select</displayType>
<multiSelect>1</multiSelect>
<name>users</name>
<number>4</number>
<prettyName>Users</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<size>5</size>
<unmodifiable>0</unmodifiable>
<usesList>1</usesList>
<classType>com.xpn.xwiki.objects.classes.UsersClass</classType>
</users>
</class>
<name>ChronoCode.Translations</name>
<number>0</number>
<className>XWiki.XWikiRights</className>
<property>
<allow>1</allow>
</property>
<property>
<groups>XWiki.XWikiAllGroup,</groups>
</property>
<property>
<levels>view,</levels>
</property>
<property>
<users>XWiki.XWikiGuest,</users>
</property>
</object>
<content>ProjectGuests=Invités
ProjectNote=Note
## Zoom
projectszoom=Sections spécifiques
projectszoominfo=Vous pouvez ajouter des onglets à chronopolys, ces onglets vous mèneront sur une page détaillant le contenu d'un axe
tabname=Nom de l'onglet
folder=Axe
addprojectszoom=Ajouter cet onglet
deleteprojectszoom=Supprimer cet onglet
## Quality
qleader=Responsable
qcodename=Code
qnote=Note
qdocs=Documents
qpages=Plog &amp; Wiki
qmembers=Participants
qlastmodificationdate=Dernière modification
qdesc=Description
## Dashboard modes
timelineswitch=Consulter la vue temporelle des projets
qualityswitch=Consulter la vue qualité des projets
## Notes
projectnote=Note
## Guests
noguest=Aucun invité
projectguests=Invités aux projet
addguest=Ajouter un invité
addtoguests=ajouter cet invité
removethisguestfromgroup=Retirer l'invitation de cet utilisateur
makethisprojectpublic=Rendre ce projet visible à tous les utilisateurs de 
unmakethisprojectpublic=Rendre ce projet privé
projectispublic=Ce projet est public
projectispublicextended=Ce project est public. Il est accessible en lecture à tous les utilisateurs de l'application. &lt;a href="?do=makeprivate"&gt;Cliquez-ici pour rendre ce projet privé à nouveau&lt;/a&gt;.
guests=Invités
## Last modifications
lastmodificationson=Liste des dernières modifications sur
lasteditedby=Edité par 
## Project datas
editprojectinfos=Edition des données projet
editprojectdescription=Edition de la description du projet
edittask=Edition de la tâche
editmeeting=Edition du rendez-vous
## Phases
phaseadd=Ajoût d'une phase
core.comment.deleteObject=Suppression d'une phase
##
5nextdeadlines=5 prochaines échéances
5lastmodifications=5 dernières modifications
deadline0=Fin du projet le
deadline1=Fin de la phase le
deadline2=Echéance de la tâche le 
deadline3=Rendez-vous fixé au 
WebHome=Infos générales
ProjectPhases=Phases
ProjectMembers=Participants
ProjectLeaders=Changement de chef de projet
ProjectDocuments=Documents
##
foldersaddmode=Ajoût de dossiers
removegroupmember=Retirer cet utilisateur
groupmembers=Membres du groupe
addmembertogroup=Ajout d'un utilisateur
addtogroupmembers=Ajouter cet utilisateur au groupe
forgottenpassword=Mot de passe oublié ?
newpasswordhasbeensent=Votre nouveau mot de passe vous à été envoyé à l'email :
thisaccountdoesnotexists=Le compte utilisateur suivant n'existe pas : 
generatenewpassword=Génération d'un nouveau mot de passe
generatepassword=Générer un nouveau mot de passe
loginforpassword=Votre identifiant Chronopolys (Login)
seealltasks=Voir toutes mes tâches
seeallmeetings=Voir tous mes rendez-vous
seeallprojects=Voir tous mes projets
onnb=sur
confirmdelwikipage=Etes-vous sûr de vouloir supprimer ce document ?
deletethiswikipage=Supprimer ce document
noproject=Pas de projet
project_leader=Chef de projet
projectinfos=Informations
smtp_server=Serveur SMTP
viewwikipagehistory=Voir l'historique du document
fr=Français
en=English
## Lists
ChronoClasses.ProjectPhaseClass_type_0=Phase
ChronoClasses.ProjectPhaseClass_type_1=Jalon
ChronoClasses.ProjectClass_status_0=Brouillon
ChronoClasses.ProjectClass_status_1=Actif
ChronoClasses.ProjectClass_status_2=Inactif
ChronoClasses.ProjectClass_status_3=Terminé
ChronoClasses.EmailSubscriptionsClass_schedulerName_daily=Une fois par jour
ChronoClasses.EmailSubscriptionsClass_schedulerName_weekly=Toutes les semaines
ChronoClasses.EmailSubscriptionsClass_schedulerName_often=Directes
ChronoClasses.EmailSubscriptionsClass_schedulerName_hourly=Toutes les heures
## Lucene
resultof=sur
oneresult=Un résultat
previous_page=Page précédente
next_page=Page suivante
results=Résultats
resultpage=Page
resultspace=Espace
resultdate=Dernière modification
resultlastauthor=Dernier auteur
resultscore=Pertinence
noresults=Votre recherche ne donne aucun résultat
## misc (TODO : classify)
chosenlanguage=Langue choisie
unamedproject=Projet non nommé
editplogelement=Edition du plog
deleteproject=Supprimer le projet
confirmdeleteproject2=La suppression entrainera la perte de toutes les données contenues dans ce projet, êtes vous sûr de vouloir continuer ?
confirmdeleteproject=Supprimer définitivement le projet
deleteproject1=En tant qu'administrateur chronopolys vous pouvez
deleteproject2=supprimer définitivement ce projet
projectdraftstatusinfo=Ce projet est actuellement à l'état de brouillon. Seuls son créateur et son chef de projet ont l'autorisation de le consulter.
changepassword=Modifier mon mot de passe
subscribers=Inscrits
notificationsinactive=Les notifications ne sont disponibles que pour les projets en activité.
notificationsfrequency=Notifications
notificationsnosubscription=Vous n'êtes abonné à aucune notification projet
notificationsnbinfo1=Vous avez souscris aux notifications de 
notificationsnbinfo2=projets actuellement en activité
by=par
## Nofifications email
hello=Bonjour
modificationssincelastnotification=Les nouveautés suivantes sont apparues depuis votre dernière notification
modificationsinplog=Nouveauté dans le PLOG
modificationsinwiki=Nouveauté dans le Wiki
modificationsinphases=Nouveauté dans les phases du projet
modificationsindocuments=Nouveauté dans le gestionnaire de documents
modificationsininfos=Modification des informations générales du projet
modificationdate=Dernière modification
## Administration
changelogo=Changer le logo
chronotheme=Thème
chrononotifications=Notifications
chrononotificationsinfo=Configuration des notifications envoyées par chronopolys
notifications_sender=Expediteur
notifications_subject=Sujet
notifications_signature=Signature
server_name=Nom de domaine du serveur
chronoadministration=Administration de Chronopolys
administratorlist=Administrateurs
administratorlistconf=Consulter ou modifier la liste des administrateurs
administratorroleinfo=Les administrateurs peuvent effectuer la totalité des actions permises par chronopolys.
managerlist=Manager
managerlistconf=Consulter ou modifier la liste des managers
managerroleinfo=Les managers peuvent consulter et modifier l'intégralité des projets présents sur la plate-forme ainsi qu'ajouter et modifier des structures projets.
chronooptions=Parametres généraux
chronoprojectoptions=Parametres projet
chronoprojectoptionsinfo=Ces parametres permettent de personnaliser l'affichage des projets
displayuserdirectorytab=Afficher l'annuaire des utilisateurs
displaynotificationmanager=Activer le gestionnaire de notifications par email
displayprojectphases=Activer le gestionnaire de phases dans les espaces projet
displayprojectwiki=Activer le wiki dans les espaces projet
displayprojectdocuments=Activer le gestionnaire de documents dans les espaces projet
## General
name=Nom
notificationsenabledonlywhenprojectactive=Vous ne revevrez des notifications concernant ce projet qu'une fois que celui-ci aura pour statut Actif
enablenotifications=Activer les notifications
disablenotifications=Désactiver les notifications
notifications=Notifications
savenotificationsmodifications=Enregistrer les modifications
savemodifications=Enregistrer les modifications
projectstab=projets
userdirectorytab=utilisateurs
administrationtab=administration
profiletab=mon profil
removethisuserfromgroup=Supprimer ce participant
permalink=Lien permanent
user=Utilisateur
deletethisattachment=Supprimer ce fichier
addusertogroup=Ajouter ce participant
logout=Quitter
myprofile=Mon profil
ondate=le
projectphases=Phases
editprojectphases=éditer les phases du projet
backtoedit=Retourner a l'edition
dday=j
adduser=Ajouter un utilisateur
saveandview=Enregistrer
users=Annuaire
editRights=Droits
projectmanagement=management projet
projectlist=Liste des projets
never=jamais
wrongpassword=Mauvais mot de passe
Search=Recherche
question_mark=?
description=Description
editdescription=éditer la description du projet
cancel=Annuler
save=Enregistrer
datefrom=du
dateto=au
PostedBy=Envoyé par
LastModifiedBy=Modifié par
start=Début
end=Fin
projectedstart=Début prévu
projectedend=Fin prévue
title=Nom
defaultphasename=Nom
defaultphasedesc=Description
deletethisphase=Supprimer cette phase
confirmdelphase=Voulez-vous vraiment supprimer cette phase ?
iscurrentphase=Définir cette phase comme étant la phase en cours actuellement
savephases=Enregistrer les modifications
addphase=Ajouter une phase
addphasehere=Ajouter une phase ici
createproject=Créer un nouveau projet
createprojectbutton=Créer le projet
projectname=Nom du projet
pleaseaddactivities=Pour classer vos projets vous devez d'abord leur créer des conteneurs (Activités)
modify=modifier
orphansprojects=Projets en attente de classement
readmore=Lire la suite
comments=Commentaire(s)
attachments=Pièce(s) jointe(s)
createnewtask=créer une nouvelle tâche
createnewpost=créer un nouveau message
createnewmeeting=créer un nouveau rendez-vous
## Users
passwdnotmatch=Les 2 mots de passe ne correspondent pas
passwdtooshort=Vous devez choisir un mot de passe de plus de 4 caractères
passwdupdated=Votre nouveau mot de passe a bien été enregistré
oldpasswd=Ancien mot de passe
newpasswd1=Nouveau mot de passe
newpasswd2=Nouveau mot de passe (répétition)
userprofilemodify=Personnaliser mon profil
dept=Service
role=Fonction
workphone=Tél.
cellphone=Mob.
fax=Fax
email=Courriel
personalinfos=Informations personnelles
myprojects=Mes projets
mytasks=Mes tâches
mymeetings=Mes Rendez-Vous
mypassword=Mot de passe
## Meetings
meetinghours=Horaires
meetingguests=Invités
meetingyes=sera présent(e)
meetingno=sera absent(e)
meetingmaybe=n'a pas répondu
imeetingyes=je serais présent(e)
imeetingno=je serais absent(e)
imeetingmaybe=je ne sais pas
## Projects
confirmprojectcontainerchange=Etes-vous sûr de vouloir changer le conteneur de ce projet ?
nomorewikiuserstoadd=Tous les membres de chronopolys participent déja à ce projet
projectcreator=Createur du projet
changeactivity=Changer d'activité
selectactivity=Choix d'une activité
classifyproject=Classer ce projet
editmeeting=Editer le Rendez-Vous
edittask=Editer la tâche
editpost=Editer le message
deletemeeting=Supprimer le Rendez-Vous
deletetask=Supprimer la tâche
deletepost=Supprimer le message
editwikipage=Editer la page wiki
editprojectarticle=Editer l'article
phasetype=Type
addprojectdocument=Ajouter un document
uploadthisprojectdocument=Téléverser ce document
choosefiletoupload=Choisissez le fichier à téléverser 
projects=projet(s)
plogarticletype=Type
taskduedate=Echéance
taskassignee=Assignation
taskcompletion=Complété
meetingstart=Début
meetingend=Fin
meetinglocation=Lieu
plogarticletitle=Titre
plogarticlecontent=Contenu
gotoplog=Accéder au Plog
articledisplay=Afficher
article_date=le
article_author=par
continuereading=lire la suite
createplogarticle=Créer un nouvel article
createplogarticlebutton=Créer l'article
plogarticlename=Titre du nouvel article
meeting=Rendez-Vous
post=Message
task=Tâche
plogsee=Voir
allarticles=Tous les éléments
seemeetings=les Rendez-Vous
seeposts=les messages
seetasks=les tâches
noprojectdocuments=Aucun document
noprojectphases=Aucune phase
noprojectwikipage=Aucune page wiki
addwikipage=Ajouter une page wiki
createwikipage=Créer cette page
seethememberprofile=Voir le profil de cet utilisateur
download_member_vcard=Télécharger le profil de ce membre au format vcard
codename=Nom de code
projectleader=Chef de projet
changeprojectleader=Changer de chef de projet
projectdirector=Origine du projet
status=Etat
backuped=Sauvegardé
projected_start=Début prévu
projected_end=Fin prévue
projectdata=Données projet
editprojectdata=éditer les données du projet
members=Participants
editmembers=Gérer les participants au projet
addmember=Ajouter un participant
addtomembers=Ajouter aux participants
documents=Documents
editdocuments=gérer les documents du projet
wiki=Wiki
editwiki=gérer les pages wiki du projet
phases=Phases
description=Description
plog=PLOG
document_management=Gestion des documents
wiki_management=Gestion du wiki
member_management=Gestion des participants
projectmembers=Participants au projet
phase_management=Gestion des phases
phone=Tél.
previous=précédent
next=suivant
previous_abr=préc.
next_abr=suiv.
backtoproject=retour au projet
## Dashboard options
viewrange=Vue sur
view3years=3 ans
view1year=1 an
view3months=3 mois
view1month=1 mois
## Containers
confirmcontainerdelete=Etes-vous sûr de vouloir supprimer cet élément ainsi que l'ensemble de ses sous-éléments ? Les projets ne seront pas supprimés.
backtotoday=Aujourd'hui
axis=Axe
yard=Chantier
activity=Activité
projectlist=Liste des projets
confirm_container_delete=Etes-vous sûr de vouloir supprimer le conteneur
confirm_container_delete_warning=Cette action rendra orphelins tous les conteneurs associés.
addaxis=Ajouter un axe
addyard=Ajouter un chantier dans
addactivity=Ajouter une activité dans
newaxis=Nouvel axe
newyard=Nouveau chantier
newactivity=Nouvelle activité
defaultcontainercolor=gainsboro
defaultcontainerdesc=Description de l'élément
main_page=Page principale
page_title=Titre de la page</content>
</xwikidoc>
