<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Copyright 2006-2007, XpertNet SARL, and individual contributors as indicated
 * by the contributors.txt.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys-wikis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-product-chronopolys-wiki-template</artifactId>
  <name>XWiki Products - Chronopolys - Wikis - Chronopolys Template</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Chronopolys - Wikis - Chronopolys Template</description>
  <dependencies>
    <dependency>
     <groupId>com.avane.xwiki.products</groupId>
     <artifactId>xwiki-product-chronopolys-wiki-administrator</artifactId>
     <version>${platform.plugin.chronopolys.version}</version>
     <type>xar</type>
   </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-scheduler</artifactId>
      <version>${platform.plugin.scheduler.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/classes</directory>
        <excludes>
          <exclude>**/Translations.fr</exclude>
          <exclude>XWiki/Admin</exclude>
          <exclude>XWiki/XWikiAdminGroup</exclude>
          <exclude>XWiki/XWikiAllGroup</exclude>          
          <exclude>XWiki/XWikiPreferences</exclude>          
          <exclude>ChronoAdmin/AdminGroup</exclude>
          <exclude>ChronoAdmin/ManagerGroup</exclude>
          <exclude>ChronoAdmin/ChronoPreferences</exclude>
          <exlude>MultiWiki/*</exlude>
          <exlude>ChronoExport/AdministratorExport</exlude>
          <exlude>ChronoExport/CommonList</exlude>
          <exlude>ChronoExport/AdministratorFilter</exlude>
          <exlude>ChronoExport/TemplateExport</exlude>
          <exlude>ChronoExport/TemplateFilter</exlude>
          <exlude>ChronoExport/WebHome</exlude>
          <exlude>Panels/*</exlude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
        
