<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Copyright 2006-2007, AVANE sarl, and individual contributors as indicated
 * by the contributors.txt.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-plugin-chronopolys</artifactId>
  <name>XWiki Products - Chronopolys - Plugins - Chronopolys Plugin</name>
  <packaging>jar</packaging>
  <description>XWiki Products - Chronopolys - Plugins - Chronopolys Plugin</description>
  <dependencies>
  <dependency>
    <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${platform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-mailsender</artifactId>
      <version>${platform.plugin.mailsender.version}</version>
    </dependency>   
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-watchlist</artifactId>
      <version>${platform.plugin.watchlist.version}</version>
    </dependency>   
  </dependencies>
</project>
        
