<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys-plugins</artifactId>
    <version>1.0-rc-1</version>
  </parent>
  <artifactId>xwiki-plugin-chronopolys</artifactId>
  <name>XWiki Products - Chronopolys - Plugins - Chronopolys Plugin</name>
  <packaging>jar</packaging>
  <description>XWiki Products - Chronopolys - Plugins - Chronopolys Plugin</description>
  <dependencies>
  <dependency>
    <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${platform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-mailsender</artifactId>
      <version>${platform.plugin.mailsender.version}</version>
    </dependency>   
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-watchlist</artifactId>
      <version>${platform.plugin.watchlist.version}</version>
    </dependency>   
    <!-- Some versions of Maven don't inherit provided dependencies. -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>