<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys</artifactId>
    <version>1.0-rc-1</version>
  </parent>
  <artifactId>xwiki-product-chronopolys-hsqldb</artifactId>
  <name>XWiki Products - Chronopolys - Distribution - HSQLDB</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Chronopolys - Distribution - HSQLDB</description>
  <dependencies>
    <dependency>
      <groupId>com.avane.xwiki.products</groupId>
      <artifactId>xwiki-product-chronopolys-database-hsqldb</artifactId>
      <version>${version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject Hibernate's configuration for the specified database -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/application.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>