<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.avane.xwiki.products</groupId>
    <artifactId>xwiki-product-chronopolys-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-product-chronopolys-web</artifactId>
  <name>XWiki Products - Chronopolys - Web</name>
  <!-- We're using a pom packaging type instead of a WAR as we're using the Assembly plugin
       in order to generate the WAR as a secondary artifact with a classifier name as this is not
       possible with a primary artifact -->
  <packaging>war</packaging>
  <description>The standard Chronopolys WAR</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-standard</artifactId>
      <version>${platform.web.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.avane.xwiki.products</groupId>
      <artifactId>xwiki-plugin-chronopolys</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-scheduler</artifactId>
      <version>${platform.plugin.scheduler.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-watchlist</artifactId>
      <version>${platform.plugin.watchlist.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>  
  <build>
    <plugins>
      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- The remote resources plugin adds its output directory as a resource directory
                 so that the Maven resources plugin copies these resources to target/classes.
                 However copying them to target/classes will make them appear in WEB-INF/classes
                 in the generated WAR since the WAR plugin copies resources in target/classes in
                 WEB-INF/classes. Thus to prevent this we're binding this execution to a phase
                 that comes after the execution of the resources plugin (which executes in the
                 process-resources phase). Thus this remote resources plugin will execute just
                 after the resources plugin and the resources won't be copied, which is why we're
                 adding a webResource configuration element below in the WAR plugin's
                 configuration. -->
            <phase>process-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resourceBundles>
            <resourceBundle>com.xpn.xwiki.platform:xwiki-configuration-resources:${platform.tools.version}</resourceBundle>
          </resourceBundles>
          <properties>            
            <xwikiCfgPlugins>com.xpn.xwiki.plugin.calendar.CalendarPlugin,\
                com.xpn.xwiki.plugin.feed.FeedPlugin,\
                com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
                com.xpn.xwiki.plugin.mail.MailPlugin,\
                com.xpn.xwiki.plugin.packaging.PackagePlugin,\
                com.xpn.xwiki.plugin.query.QueryPlugin,com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
                com.xpn.xwiki.plugin.image.ImagePlugin,\
                com.xpn.xwiki.plugin.chronopolys.ChronopolysPlugin,\
                com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
                com.xpn.xwiki.plugin.lucene.LucenePlugin,\
                com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
                com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
                com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
                com.xpn.xwiki.plugin.watchlist.WatchListPlugin,\
            </xwikiCfgPlugins>
            <xwikiCfgDefaultSkin>chronopolys</xwikiCfgDefaultSkin>
            <xwikiCfgDefaultBaseSkin>chronopolys</xwikiCfgDefaultBaseSkin>
            <xwikiCfgEncoding>UTF-8</xwikiCfgEncoding>
          </properties>          
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>xwiki.cfg</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>